PORT=3000

DB_USER=schoollib
DB_PASSWORD=schoollib123
DB_NAME=schoolibrary

DATABASE_URL="postgresql://schoollib:schoollib123@localhost:5432/schoolibrary?schema=public"

JWT_SECRET=cambiar_por_un_secreto_seguro
JWT_EXPIRES_IN=8h
